<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 禁止自动识别电话号码和邮箱 -->
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- 苹果手机：会删除默认的工具栏和菜单栏，网站开启对web app程序的支持 -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!-- 苹果手机：在web app应用下状态条（屏幕顶部条）的颜色,默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 苹果手机：如果把一个web app添加到了主屏幕中，那么从主屏幕中打开这个web app则全屏显示 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- 苹果手机：将应用添加到手机主屏幕，会有一个icon可以直接进入 -->
    <link rel="apple-touch-icon" href="/static/images/identity/HTML5_Badge_64.png" />
    <title>手机端</title>
    <style>
        /* 部分重置 */
        body {
            word-wrap: break-word;
            /* 这里是设置字体，Helvetica字体在移动端各系统都支持（都不支持微软雅黑） */
            font: 16px/1.5 Helvetica, Arial; 
            color: #333;
            /* 设置文本不会放大，普通网页在移动端打开文本是会跟随网页结构缩放的 */
            -webkit-text-size-adjust: none; 
        }

        body * {
            /* 在一些手机上，如iphone，点击按钮等元素会出现点击态的背景色，设置为透明就看不出来了 */
            -webkit-tap-highlight-color: transparent; 
            /* 设置元素内的文字及其子元素将不会被选中 */
            -webkit-user-select: none; 
        }

        section{
            width: 100%;
            height: 2em;
            border: 1px solid
        }
    </style>
</head>

<body>
    <section>456</section>
</body>

</html>